<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organization - Dashboard</title>
 <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: white;
  }
  
  header {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: calc(24px + 2vw); /* Responsive font size based on viewport width */
    margin-top: 0;
  }
  
  .search-bar, .search-filter {
    margin-top: 70px;
    display: flex;
    justify-content: center; /* Center-align items */
  }
  
  .search-bar input, .search-filter input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    font-size: calc(12px + 1vw); /* Responsive font size based on viewport width */
  }
  
  .search-bar button, .search-filter button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(12px + 1vw); /* Responsive font size based on viewport width */
  }
  
  .search-bar button:hover, .search-filter button:hover {
    background-color: #45a049;
  }
  
  .order-history
{
    display: block;
  margin: 70px auto; 
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  width: 300px; 
  font-size: calc(12px + 1vw); 
  text-align: center; 
}
  
  .order-history:hover {
    background-color: #45a049;
  }
  
  footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .logout {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 4px;
  }
  
  .logout:hover {
    background-color: #4CAF50;
    border-color: #45a049;
  }
  </style>
</head>
<body>
  <header>
    <h1>Organization</h1>
    <div class="search-bar">
      <input type="text" placeholder="Search Stores">
      <button type="submit" value="Search Store" onclick="opensearchStoresPage()">Search</button>
    </div>
    <div class="search-filter">
      <input type="text" placeholder="Browse Products">
      <button type="submit" value="Browse Product" onclick="openbrowseProductPage()">Browse</button>
    </div>
    <a href="order-history.html" class="order-history">Order History</a>
  </header>
  <footer>
    <a href="login.html" class="logout">Logout</a>
  </footer>
  <script>
    function opensearchStoresPage() {
            window.location.href = "searchStores.html";
        }
    function openbrowseProductPage() {
        window.location.href = "browseProduct.html";
    }
  </script>
</body>
</html>